src/main/python/tests/avro-schema/simple.avsc

{
  "type": "record",
  "name": "schema",
  "namespace": "blah",
  "fields": [
    {
      "name": "fnr",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fornavn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "etternavn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "kjonn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fodselsdato",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
